<!DOCTYPE html>
<html lang="es">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/styles.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    />
    <link rel="" href="./images/icons.svg" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>WebStudio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header class="navbar">
      <nav>
        <a href="#">
          <p class="page-name">WebStudio</p>
        </a>
        <ul class="navbar-list">
          <li>
            <a id="estudio" href="index.html" class="nav-link current"
              >Estudio</a
            >
          </li>
          <li>
            <a id="portafolio" href="portfolio.html" class="nav-link"
              >Portafolio</a
            >
          </li>
          <li>
            <a id="contactos" href="#footer" class="nav-link">Contactos</a>
          </li>
        </ul>
      </nav>
      <ul class="navbar-contact-info">
        <li>
          <figure class="navbar-info">
            <svg class="navbar-icon">
              <use href="images/icons.svg#email"></use>
            </svg>
            <a href="mailto:info@devstudio.com" target="_blank" class="nav-link"
              >info@devstudio.com</a
            >
          </figure>
        </li>
        <li>
          <figure class="navbar-info">
            <svg class="navbar-icon">
              <use href="images/icons.svg#smartphone"></use>
            </svg>
            <a href="tel:+525555296000" target="_blank" class="nav-link"
              >+52 55 5529 6000</a
            >
          </figure>
        </li>
      </ul>
    </header>
    <main>
      <article class="content">
        <h1 class="article-title">SOLUCIONES EFICACES PARA SU NEGOCIO</h1>
        <button class="main-button" data-modal-open>
          Solicite nuestro servicio
        </button>
      </article>
      <article>
        <ul class="main-content-list">
          <li class="main-content-features">
            <section>
              <div>
                <svg class="main-content-icon">
                  <use href="images/icons.svg#antena"></use>
                </svg>
              </div>
              <h2 class="main-content-features">ATENCIÓN A LOS DETALLES</h2>
              <p class="main-content-text">
                Nos adentramos en todos los detalles y procesos de su negocio,
                para así desarrollar una solución a su medida.
              </p>
            </section>
          </li>
          <li class="main-content-features">
            <section>
              <div>
                <svg class="main-content-icon">
                  <use href="images/icons.svg#clock"></use>
                </svg>
              </div>
              <h2 class="main-content-features">PUNTUALIDAD</h2>
              <p class="main-content-text">
                Con nosotros, usted puede sentirse seguro y protegido. Un
                principio importante de la empresa: respetar su tiempo y
                respetar los plazos acordados.
              </p>
            </section>
          </li>
          <li class="main-content-features">
            <section>
              <div>
                <svg class="main-content-icon">
                  <use href="images/icons.svg#diagram"></use>
                </svg>
              </div>
              <h2 class="main-content-features">PLANIFICACIÓN</h2>
              <p>
                Usted podrá observar y participar en cada fase del desarrollo y
                aplicación de soluciones.
              </p>
            </section>
          </li>
          <li class="main-content-features">
            <section>
              <div>
                <svg class="main-content-icon">
                  <use href="images/icons.svg#astronaut"></use>
                </svg>
              </div>
              <h2 class="main-content-features">TEGNOLOGÍA MODERNA</h2>
              <p>
                Usamos herramientas innovadoras para resolver las tareas
                asignadas. Es hora de simplificar los procesos laborales.
              </p>
            </section>
          </li>
        </ul>
      </article>
      <article class="main-content">
        <h2 class="main-content-title">A qué nos dedicamos</h2>
        <ul class="main-content-list">
          <li>
            <div class="img-content">
              <img
                src="images/image.jpg"
                alt="primer imagen sobre a que nos dedicamos"
              />
              <div class="image-title">
                <h4>Aplicaciones de escritorio</h4>
              </div>
            </div>
          </li>
          <li>
            <div class="img-content">
              <img
                src="images/image2.jpg"
                alt="segunda imagen sobre a que nos dedicamos"
              />
              <div class="image-title">
                <h4>Aplicaciones móviles</h4>
              </div>
            </div>
          </li>
          <li>
            <div class="img-content">
              <img
                src="images/image3.jpg"
                alt="tercera imagen sobre a que nos dedicamos"
              />
              <div class="image-title">
                <h4>Soluciones de diseño</h4>
              </div>
            </div>
          </li>
        </ul>
      </article>

      <article class="main-content-team">
        <h2 class="main-content-title">Nuestro Equipo</h2>
        <ul class="main-content-list">
          <li>
            <section class="team-card">
              <img class="team-img" src="images/team-member.jpg" alt="" />
              <section class="team-section">
                <p class="team-name">Andrés Cubo</p>
                <p class="team-job">Diseñador de Productos</p>
                <ul class="team-social-sites">
                  <li class="team-social-red">
                    <a
                      href="http://instagram.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="team-social-media-button"
                    >
                      <svg class="team-card-icon">
                        <use href="images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-red">
                    <a
                      href="http://twitter.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="team-social-media-button"
                    >
                      <svg class="team-card-icon">
                        <use href="images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-red">
                    <a
                      href="http://facebook.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="team-social-media-button"
                    >
                      <svg class="team-card-icon">
                        <use href="images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-red">
                    <a
                      href="http://linkedin.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="team-social-media-button"
                    >
                      <svg class="team-card-icon">
                        <use href="images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </section>
            </section>
          </li>
          <li>
            <section class="team-card">
              <img class="team-img" src="images/team-member2.jpg" alt="" />
              <section class="team-section">
                <p class="team-name">Carla Palacios</p>
                <p class="team-job">Desarrolladora Frontend</p>
                <ul class="team-social-sites">
                  <li class="team-social-red">
                    <a
                      href="http://instagram.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="team-social-media-button"
                    >
                      <svg class="team-card-icon">
                        <use href="images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-red">
                    <a
                      href="http://twitter.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="team-social-media-button"
                    >
                      <svg class="team-card-icon">
                        <use href="images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-red">
                    <a
                      href="http://facebook.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="team-social-media-button"
                    >
                      <svg class="team-card-icon">
                        <use href="images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-red">
                    <a
                      href="http://linkedin.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="team-social-media-button"
                    >
                      <svg class="team-card-icon">
                        <use href="images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </section>
            </section>
          </li>
          <li>
            <section class="team-card">
              <img class="team-img" src="images/team-member3.jpg" alt="" />
              <section class="team-section">
                <p class="team-name">Mario Dorado</p>
                <p class="team-job">Marketing</p>
                <ul class="team-social-sites">
                  <li class="team-social-red">
                    <a
                      href="http://instagram.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="team-social-media-button"
                    >
                      <svg class="team-card-icon">
                        <use href="images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-red">
                    <a
                      href="http://twitter.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="team-social-media-button"
                    >
                      <svg class="team-card-icon">
                        <use href="images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-red">
                    <a
                      href="http://facebook.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="team-social-media-button"
                    >
                      <svg class="team-card-icon">
                        <use href="images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-red">
                    <a
                      href="http://linkedin.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="team-social-media-button"
                    >
                      <svg class="team-card-icon">
                        <use href="images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </section>
            </section>
          </li>
          <li>
            <section class="team-card">
              <img class="team-img" src="images/team-member-4.jpg" alt="" />
              <section class="team-section">
                <p class="team-name">Pablo Mijangos</p>
                <p class="team-job">Diseñador IU</p>
                <ul class="team-social-sites">
                  <li class="team-social-red">
                    <a
                      href="http://instagram.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="team-social-media-button"
                    >
                      <svg class="team-card-icon">
                        <use href="images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-red">
                    <a
                      href="http://twitter.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="team-social-media-button"
                    >
                      <svg class="team-card-icon">
                        <use href="images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-red">
                    <a
                      href="http://facebook.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="team-social-media-button"
                    >
                      <svg class="team-card-icon">
                        <use href="images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-red">
                    <a
                      href="http://linkedin.com"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="team-social-media-button"
                    >
                      <svg class="team-card-icon">
                        <use href="images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </section>
            </section>
          </li>
        </ul>
      </article>
      <article class="main-content-clients">
        <h2 class="main-content-title">Clientes Regulares</h2>
        <ul class="client-list">
          <li class="client">
            <div class="client-container">
              <svg class="icon-clients" width="41" height="47">
                <use href="images/icons.svg#company-1"></use>
              </svg>
            </div>
          </li>
          <li class="client">
            <div class="client-container">
              <svg class="icon-clients" width="40" height="52">
                <use href="images/icons.svg#company-2"></use>
              </svg>
            </div>
          </li>
          <li class="client">
            <div class="client-container">
              <svg class="icon-clients" width="44" height="41">
                <use href="images/icons.svg#company-3"></use>
              </svg>
            </div>
          </li>
          <li class="client">
            <div class="client-container">
              <svg class="icon-clients" width="85" height="41">
                <use href="images/icons.svg#company-4"></use>
              </svg>
            </div>
          </li>
          <li class="client">
            <div class="client-container">
              <svg class="icon-clients" width="63" height="46">
                <use href="images/icons.svg#company-5"></use>
              </svg>
            </div>
          </li>
          <li class="client">
            <div class="client-container">
              <svg class="icon-clients" width="94" height="44">
                <use href="images/icons.svg#company-6"></use>
              </svg>
            </div>
          </li>
        </ul>
      </article>
    </main>
    <footer id="footer">
      <article class="footer-contact">
        <a href="#">
          <p class="footer-page-name">WebStudio</p>
        </a>
        <address>
          <ul class="footer-list">
            <li><p>Calz. Ticomán 500, Ciudad de México, CDMX, México</p></li>
            <li>
              <p style="color: rgba(255, 255, 255, 0.6)">info@example.com</p>
            </li>
            <li>
              <p style="color: rgba(255, 255, 255, 0.6)">+52 55 5529 6000</p>
            </li>
          </ul>
        </address>
      </article>
      <article class="footer-social-media">
        <h2 class="social-media-title">ENCUENTRENOS EN</h2>
        <ul>
          <li>
            <a
              class="social-media-button"
              href="http://instagram.com"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg class="social-media-icon">
                <use href="images/icons.svg#instagram"></use>
              </svg>
            </a>
          </li>

          <li>
            <a
              class="social-media-button"
              href="http://twitter.com"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg class="social-media-icon">
                <use href="images/icons.svg#twitter"></use>
              </svg>
            </a>
          </li>

          <li>
            <a
              class="social-media-button"
              href="http://facebook.com"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg class="social-media-icon">
                <use href="images/icons.svg#facebook"></use>
              </svg>
            </a>
          </li>

          <li>
            <a
              class="social-media-button"
              href="http://linkedin.com"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg class="social-media-icon">
                <use href="images/icons.svg#linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </article>
      <div class="subscribe-container">
        <form action="">
          <div class="subscribe-container-form">
            <label for="subscribe-email">SUSCRÍBASE al boletín informativo.</label>
            <input type="email" name="subscribe-email" id="subscribe-email"placeholder="Correo electrónico" />
          </div>
        <button type="submit">Suscríbase<svg><use href="images/icons.svg#telegram"></use></svg></button>
        </form>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button data-modal-close class="close-icon">
          <svg>
            <use href="images/icons.svg#close"></use>
          </svg>
        </button>
        <h2 class="form-title">Deje sus datos, nos contactaremos con usted</h2>
        <form action="" name="Contact information by user" class="contact-form">
          <div class="custom-input">
            <label for="user" class="label-form">Nombre</label>
            <input id="user" type="text" name="User name" />
            <svg>
              <use href="images/icons.svg#user"></use>
            </svg>
          </div>
          <div class="custom-input">
            <label for="phone" class="label-form">Teléfono</label>
            <input id="phone" type="tel" name="User phone" />
            <svg>
              <use href="images/icons.svg#phone-form"></use>
            </svg>
          </div>
          <div class="custom-input">
            <label for="email" class="label-form">E-mail</label>
            <input id="email" type="email" name="User mail" />
            <svg>
              <use href="images/icons.svg#mail-form"></use>
            </svg>
          </div>
          <div class="custom-input feedback">
            <label for="feedback" class="label-form">Comentarios</label>
            <textarea
              class="form-text-area"
              name="feedback"
              id="feedback"
              cols="30"
              rows="10"
              placeholder="Introduzca el texto"
            ></textarea>
          </div>
          <div class="terms-conditions-container">
            <input
              id="terms-conditions"
              type="checkbox"
              name="terms-conditions"
            />
            <label for="terms-conditions" class="label-form terms-conditions"
              >Estoy de acuerdo con el boletín informativo y acepto los Términos
              y Condiciones.</label
            >
          </div>
          <button type="submit" class="submit-button">Enviar</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
